body {
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

#sidebar {
    width: 10%;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

#sidebar button {
    margin: 1rem 0;
    border-radius: .3rem;
}

.category-icons {
    padding: .2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #58c736;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

button.active {
    background-color: #0056b3;
    color: white;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow: hidden;
}

.locations-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 20px;
    width: 95%;
}

.locations-list {
    display: flex;
    gap: 10px;
}

.location-card {
    flex: 0 0 auto;
    width: 200px;
    height: 180px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.location-card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.location-card h3 {
    margin: 10px;
    font-size: 16px;
    color: #333;
}

.details-container {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    min-height: 65%;
}

.details {
    display: none;
    flex: 1;
    padding: 20px 10px;
    font-size: .88rem;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    height: 440px;
}

.details img {
    width: 90%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

#map {
    flex: 1;
    background-color: #e9ecef;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}


.leaflet-routing-container {
    display: none;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    overflow-y: auto;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    width: 400px;
    height: 250px;
}

#toggle-route-btn {
    display: none;
}

.btns {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.detailbtn {
    width: 2rem;
    padding: 5px;
    color: #fff;
    background-color: #16b4cf;
    border: none;
    border-radius: .5rem;
}

@media(max-width:900px) {
    #sidebar {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        z-index: 9999;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .category-icons {
        display: flex;
        flex-direction: row;
        margin: 0 1rem;
    }
body{
    overflow: hidden;
}
    /* .details-container {
        height: 80%;
    } */
}